# springcloud

./: pom.xml
client-feign/: pom.xml
client-feign/src/main/java/com/daishuai/configuration/: FeignConfiguration.java
client-feign/src/main/java/com/daishuai/springcloud/: ClientFeignApplication.java
client-feign/src/main/java/com/daishuai/springcloud/controller/: DeptController.java  RefactorController.java
client-feign/src/main/java/com/daishuai/springcloud/service/: DeptService.java  RefactorDeptService.java
client-feign/src/main/java/com/daishuai/springcloud/service/fallback/: DeptServiceFallback.java
client-feign/src/main/resources/: application.yml
config-client/: pom.xml
config-client/src/main/java/com/daishuai/springcloud/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/daishuai/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/daishuai/eurekaclient1/: EurekaClient1Application.java
eureka-client1/src/main/java/com/daishuai/eurekaclient1/controller/: DepartmentController.java  RefactorDeptController.java
eureka-client1/src/main/java/com/daishuai/eurekaclient1/repository/: DepartmentRepository.java
eureka-client1/src/main/resources/: application.yml  bootstrap.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/daishuai/eurekaclient2/: EurekaClient2Application.java
eureka-client2/src/main/java/com/daishuai/eurekaclient2/configuration/: MyConfiguration.java
eureka-client2/src/main/java/com/daishuai/eurekaclient2/controller/: DepartmentController.java
eureka-client2/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/daishuai/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  logback-spring.xml
eureka-server/src/test/java/com/daishuai/eurekaserver/: EurekaServerApplicationTests.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/daishuai/springcloud/: EurekaServer2Application.java
eureka-server2/src/main/resources/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/java/com/daishuai/springcloud/: EurekaZuulApplication.java
eureka-zuul/src/main/java/com/daishuai/springcloud/configuration/: ZuulConfiguration.java
eureka-zuul/src/main/java/com/daishuai/springcloud/filter/: SecurityFilter.java
eureka-zuul/src/main/resources/: application.yml  bootstrap.yml
feign-api/: pom.xml
feign-api/src/main/java/com/daishuai/springcloud/: FeignApiApplication.java
feign-api/src/main/java/com/daishuai/springcloud/service/: ApiDeptService.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/daishuai/springcloud/: HystrixDashboardApplication.java
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/daishuai/springcloud/: HystrixTurbineApplication.java
hystrix-turbine/src/main/resources/: application.yml
public-vo/: pom.xml
public-vo/src/main/java/com/daishuai/common/: PublicApplication.java
public-vo/src/main/java/com/daishuai/common/entity/: Department.java  ResponseVo.java
public-vo/src/main/java/com/daishuai/common/feign/: DeptClientService.java
public-vo/src/main/java/com/daishuai/common/feign/fallback/: DeptFallbackFactory.java
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/daishuai/springcloud/: RabbitMQApplication.java
rabbitmq-hello/src/main/java/com/daishuai/springcloud/configuration/: RabbitmqConfiguration.java
rabbitmq-hello/src/main/java/com/daishuai/springcloud/controller/: HelloController.java
rabbitmq-hello/src/main/java/com/daishuai/springcloud/receiver/: Receiver.java
rabbitmq-hello/src/main/java/com/daishuai/springcloud/sender/: Sender.java
rabbitmq-hello/src/main/resources/: application.yml
stream-rabbit/: pom.xml
stream-rabbit/src/main/java/com/daishuai/springcloud/: StreamRabbitApplication.java
stream-rabbit/src/main/java/com/daishuai/springcloud/receiver/: SinkReceiver.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/daishuai/springcloud/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
